# neo4j-eureka-plugin

./: .gitignore  README.md  pom.xml
conf/: neo4j-eureka.yaml
src/main/java/com/brinkus/lab/neo4j/eureka/: EurekaPlugin.java
src/main/java/com/brinkus/lab/neo4j/eureka/component/: ConfigurationLoader.java  InstanceInfoFactory.java  LifecycleService.java  LifecycleServiceRunnable.java  RestClient.java  RestClientImpl.java  ShutdownHook.java
src/main/java/com/brinkus/lab/neo4j/eureka/exception/: ConfigurationLoadFailedException.java  EurekaPluginException.java  EurekaPluginFatalException.java  RequestFailedException.java  ResponseCodeNotMatchingException.java  ResponseProcessFailedException.java  RestClientException.java
src/main/java/com/brinkus/lab/neo4j/eureka/type/: HealthCheck.java  LifecycleStatus.java  PluginConfiguration.java
src/main/java/com/brinkus/lab/neo4j/eureka/type/config/: Configuration.java  Registration.java  RegistrationPort.java  Service.java
src/main/java/com/brinkus/lab/neo4j/eureka/type/health/: HealthCheck.java  HealthStatusCode.java
src/main/java/com/brinkus/lab/neo4j/eureka/unmanaged/: HealthCheckResource.java
src/main/java/com/brinkus/labs/neo4j/eureka/: EurekaPlugin.java  EurekaPluginConfiguration.java
src/main/java/com/brinkus/labs/neo4j/eureka/component/: ConfigurationLoader.java  InstanceInfoFactory.java  LifecycleService.java  LifecycleServiceRunnable.java  RestClient.java  ShutdownHook.java
src/main/java/com/brinkus/labs/neo4j/eureka/exception/: ConfigurationLoadFailedException.java  EurekaPluginException.java  EurekaPluginFatalException.java  InvalidLifeCycleException.java  RequestFailedException.java  ResponseCodeNotMatchingException.java  ResponseProcessFailedException.java  RestClientException.java
src/main/java/com/brinkus/labs/neo4j/eureka/type/: LifecycleStatus.java  PluginConfiguration.java
src/main/java/com/brinkus/labs/neo4j/eureka/type/config/: Configuration.java  Registration.java  RegistrationPort.java  Service.java
src/main/java/com/brinkus/labs/neo4j/eureka/type/health/: HealthCheck.java  HealthStatusCode.java
src/main/java/com/brinkus/labs/neo4j/eureka/unmanaged/: HealthCheckResource.java
src/main/java/com/brinkus/neo4j/eureka/component/: AWSInformationLoader.java  ConfigurationLoader.java  InstanceInfoFactory.java  RestClient.java  RestClientImpl.java  ShutdownHook.java
src/main/java/com/brinkus/neo4j/eureka/exception/: ConfigurationLoadFailedException.java  EurekaPluginException.java  EurekaPluginFatalException.java  RequestFailedException.java  ResponseCodeNotMatchingException.java  ResponseProcessFailedException.java  RestClientException.java
src/main/java/com/brinkus/neo4j/eureka/type/: HealthCheck.java
src/main/java/com/brinkus/neo4j/eureka/type/aws/: AWSInformation.java  AWSMetaDataKey.java
src/main/java/com/brinkus/neo4j/eureka/type/config/: Configuration.java  Registration.java  RegistrationPort.java  Service.java
src/main/java/com/brinkus/neo4j/eureka/unmanaged/: HealthCheckResource.java
src/test/java/com/brinkus/lab/neo4j/eureka/: EurekaPluginIT.java  ServiceDiscoveryRunner.java
src/test/java/com/brinkus/lab/neo4j/eureka/component/: ConfigurationLoaderTest.java  InstanceInfoFactoryTest.java  LifecycleServiceRunnableTest.java  ShutdownHookTest.java
src/test/java/com/brinkus/lab/neo4j/eureka/unmanaged/: HealthCheckResourceIT.java  HealthCheckResourceTest.java
src/test/java/com/brinkus/labs/neo4j/eureka/: EurekaPluginIT.java  ServiceDiscoveryRunner.java
src/test/java/com/brinkus/labs/neo4j/eureka/component/: ConfigurationLoaderTest.java  InstanceInfoFactoryTest.java  LifecycleServiceIT.java  LifecycleServiceRunnableTest.java  ShutdownHookTest.java
src/test/java/com/brinkus/labs/neo4j/eureka/unmanaged/: HealthCheckResourceIT.java  HealthCheckResourceTest.java
src/test/java/com/brinkus/neo4j/eureka/: ServiceDiscoveryRunner.java
src/test/java/com/brinkus/neo4j/eureka/component/: AWSInformationLoaderTest.java  ConfigurationLoaderTest.java  InstanceInfoFactoryTest.java  ShutdownHookTest.java
src/test/java/com/brinkus/neo4j/eureka/unmanaged/: HealthCheckResourceIT.java  HealthCheckResourceTest.java
src/test/resources/: neo4j-eureka-it.yaml  neo4j-eureka-services.yaml
